# Drupal application's path (absolute or relative)
WORDPRESS_APP_PATH=/home/ces/projects/containers/docker-wp-deploy/wp-deploy/wordpress

# mysql config
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=wpdb

# wp config
VIRTUAL_HOST=wordpress.dev

# phpmyadmin config
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_PORT_3306_TCP_ADDR=db
