# Drupal application's path (absolute or relative)
DRUPAL_APP_PATH=/var/www/html/cybermentor-website

# MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

# Timezone
TIMEZONE=Asia/Ho_Chi_Minh
